[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mapactionschemas/i18n/ckanext-mapactionschemas.pot
width = 80

[init_catalog]
domain = ckanext-mapactionschemas
input_file = ckanext/mapactionschemas/i18n/ckanext-mapactionschemas.pot
output_dir = ckanext/mapactionschemas/i18n

[update_catalog]
domain = ckanext-mapactionschemas
input_file = ckanext/mapactionschemas/i18n/ckanext-mapactionschemas.pot
output_dir = ckanext/mapactionschemas/i18n
previous = true

[compile_catalog]
domain = ckanext-mapactionschemas
directory = ckanext/mapactionschemas/i18n
statistics = true